<!-- All msbuild target logic needs to be inside a project tag -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- These targets will fire after mmp creates your bundle but before code signing -->
	<PropertyGroup>
	    <CreateAppBundleDependsOn>$(CreateAppBundleDependsOn);CopyOurFiles;HelloWorld</CreateAppBundleDependsOn>
	</PropertyGroup>

	<!-- Since this has no inputs/outputs, it will fire every build -->
	<Target Name="HelloWorld">
		<Message Text="This is us doing something every build, with no inputs/ouputs!" />
	</Target>

	<!-- Since this has inputs/outputs, it will fire only when the inputs are changed or the output does not exist -->
	<Target Name="CopyOurFiles" Inputs="../i18NSample.Localized/bin/Debug/ja-JP/i18NSample.Localized.resources.dll" Outputs="$(AppBundleDir)/Contents/MonoBundle/ja-JP/i18NSample.Localized.resources.dll">
		<Message Text="This is us copying a file into resources!" />
		<!-- This could have easily been done w/ a built in build action, but you can extend it arbitrary. -->
	    <Copy SourceFiles="../i18NSample.Localized/bin/Debug/ja-JP/i18NSample.Localized.resources.dll" DestinationFiles="$(AppBundleDir)/Contents/MonoBundle/ja-JP/i18NSample.Localized.resources.dll"/>
	</Target>
</Project>