# I18NSample

./: I18NSample.sln  README.md
i18NSample.Localized/: I18NStrings.Designer.cs  I18NStrings.ja-JP.resx  I18NStrings.resx  LocalizedString.cs  i18NSample.Localized.csproj
i18NSample.Localized/Properties/: AssemblyInfo.cs
i18NSample.Mac/: AppDelegate.cs  CustomBuildActions.targets  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  i18NSample.Mac.csproj
i18NSample.MacConsole/: Program.cs  i18NSample.MacConsole.csproj
i18NSample.MacConsole/Properties/: AssemblyInfo.cs
